<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel ="icon" href="./assets/images/shoes/logo.jpg" type="image">
    <link rel="stylesheet"href ="./assets/css/css/bootstrap.min.css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" href ="./assets/css/css/bootstrap.min.css" href ="./assets/css/css/bootstrap-grid.css"href ="./assets/css/css/bootstrap-grid.min.css"href ="./assets/css/css/bootstrap-reboot.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet " href="./assets/css/custom.css">
    <link href=".\assets\js\bootstrap-4.4.1-dist\js\bootstrap.min.js">
  </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top"> 
        <div class="collapse navbar-collapse" id="colNav">
          <a  class="navbar-brand" href="index.html">AdShoe</a> 
        <ul class="navbar-nav ">  
            <li class="nav-item">   
                 <a class="nav-link" href="services.html">Service</a>  
                 </li>  
                  <li class="nav-item">    
                        <a class="nav-link" href="about.html">About</a>   
                     </li>           
      </ul>
 
         
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
                 <span class="navbar-toggler-icon"></span>
         </button>  
        <ul class="navbar-nav ml-auto">
               <li class="nav-item">    
                           <a class="nav-link" href="login.html">Login</a>  
                 </li>    
                 <li class="nav-item">     
                        <a class="nav-link" href="register.html">Register</a>  
                 </li>        
         </ul>
        </div>
    </nav>

    <div class="container " id="space">
        <div class="row">
            <div class="col">
                <img src="./assets/images/shoes/leather shoes1.jpg" class="img-thumbnail">
            </div>
            <div class="col">
                <div>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad delectus quibusdam, pariatur doloremque quasi repellat possimus! Quis debitis tempore beatae iure laborum vel sequi esse fuga eos, excepturi aliquid. Ut.</p>>
                </div>
            </div>
            <div class="col">
                <div id="accordion">

                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" href="#collapseOne">
                          Collapsible Group Item #1
                        </a>
                      </div>
                      <div id="collapseOne" class="collapse show" data-parent="#accordion">
                        <div class="card-body">
                          Lorem ipsum..
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime amet minima sunt! Delectus reiciendis magnam veritatis ipsum, voluptate omnis id voluptas ut! Distinctio debitis laboriosam deserunt corporis. Nobis, id nam?</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                            Collapsible Group Item #2
                          </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            Lorem ipsum..
                          </div>
                        </div>
                      </div>
                    
                      <div class="card">
                        <div class="card-header">
                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                            Collapsible Group Item #3
                          </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            Lorem ipsum..
                          </div>
                        </div>
                      </div>
                    
                    </div>


            </div>
        </div>

    </div>
    <hr>
    <p class="display-4 text-center">Facts About Us</p>
    <div class="container" id="space">
    <div class="d-flex flex-row" >
        <div class="container-fliud ml-auto mt-2" >
            <div class="row text-center" class="p-2" >
              <div class="col-md-8" >
                <div class="card border-light">  
                          <img class="card-img-top img-fluid rounded-circle" src="./assets/images/shoes/heels.jfif" alt="picture">   
                              
                          <div class="card-body">        
                                     <h5 class="card-title">Snekear Shoe</h5>  
                         <p class="card-text">Lorem ipsun repellendus sit, tenetur quoione hic ad totam quo sed magni saepe? Quos obcaecati dolor illo.</p>         
                          <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>  
                              </div>  
                                 </div>     </div>
                </div> </div> 
                <div class="row text-center"  class="p-2" >
                    <div class="col-md-8" >
                      <div class="card border-light">  
                                <img class="card-img-top img-fluid rounded-circle" src="./assets/images/shoes/shoeCollection1.jpg" alt="picture">   
                                    
                                <div class="card-body">        
                                           <h5 class="card-title">Snekear Shoe</h5>  
                               <p class="card-text">Lorem ipsun repellendus sit, tenetur quoione hic ad totam quo sed magni saepe? Quos obcaecati dolor illo.</p>         
                                <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>  
                                    </div>  
                                       </div>     </div>
                      </div>
                      <div class="row text-center"  class="p-2" >
                        <div class="col-md-8" >
                          <div class="card border-light">  
                                    <img class="card-img-top img-fluid rounded-circle" src="./assets/images/shoes/leather shoes1.jpg" alt="picture">   
                                        
                                    <div class="card-body">        
                                               <h5 class="card-title">Snekear Shoe</h5>  
                                   <p class="card-text">Lorem ipsun repellendus sit, tenetur quoione hic ad totam quo sed magni saepe? Quos obcaecati dolor illo.</p>         
                                    <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>  
                                        </div>  
                                           </div>     </div>
                          </div>
                        </div>
        
    </div>
    <hr>
    <p class="display-4 text-center">Our Team</p>
    <div class="container text-center" id="space">
        <div class="row mr-5">
            <div class="col">
                <img src="./assets/images/shoes/heels.jfif" class="rounded-circle" id="imgSize" alt="Cinque Terre">
                <h6>Helen</h6>
                <p>Developer</p>
            </div>
            <div class="col">
                <img src="./assets/images/shoes/heels.jfif" class="rounded-circle" id="imgSize" alt="Cinque Terre">
                <h6>Helen</h6>
                <p>Developer</p>
            </div>
            <div class="col">
                <img src="./assets/images/shoes/heels.jfif" class="rounded-circle"id="imgSize"  alt="Cinque Terre">
                <h6>Helen</h6>
                <p>Developer</p>
            </div>
        </div>
    </div>
    <hr>
    <h1 class="text-center">
        Contact Us 
    </h1>
    <div class="container " id="space">  
        <div class="row">  
            <div class="col">
        <form action="">          
                   
     <div class="form-group">               
          
       <input class="form-control" type="email" name="memail" placeholder="Enter Email" id="memail">      
           </div> 
      <div class="form-group">
       
       <input class="form-control" type="password" name="pass"  placeholder = "Password"id="pass"> </div>
       <div class="form-group">  
                            
        <textarea class="form-control form-control-lg" placeholder="Message" id="Textarea1" rows="5"></textarea>   
        
                                                  </div> 
       <button type="submit" class="btn btn-outline-primary">Submit</button>
    </form>  
</div> 
<div class="col">
    <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1l7_7snjVPATCA7b6tIBnneUTuHI&ie=UTF8&hl=en&msa=0&ll=9.017044055584941%2C38.761766&spn=0.012671%2C0.003573&t=h&output=embed&s=AARTsJoRtj03XAJzg4jyIm-XMhQXZZfAuQ&z=16" frameborder="0"
          style="border:0" allowfullscreen></iframe>
      </div>


</div>

</div> 
</div>
<div class="container-fliud " id="bgfooter">
    <div class=" row mx-5 my-5 py-3">
      <div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas explicabo quis facilis. Accusamus quas exercitationem saepe nihil consequatur fugiat voluptatem reiciendis dicta, veritatis quasi, ex provident unde excepturi omnis.</p>
      </div>
      <div class="col ">
        <h4>Links</h4>
        <ul>
          <li>
            <a>dddddddddddd</a>
          </li>
          <li>
            <a>dddddddddddd</a>
          </li>
          <li>
            <a>dddddddddddd</a>
          </li>
          <li>
            <a>dddddddddddd</a>
          </li>
          <li>
            <a>dddddddddddd</a>
          </li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 col-lg-4 col-xs-4 ">
        <h4>Location</h4>
        <p>Address</p>
        <p>📞4566666666</p>
        <p>📃d@gmail.com</p>
      </div>
    
    </div>
    <div class="row mx-5">
    <div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
      <p>All rights reserved.</p>
    </div>
    </div>
    </div>

</body>
</html>